# BudgetUnderControl.AdminClient

./: README.md
src/: BudgetUnderControl.AdminClient.sln  Dockerfile
src/BudgetUnderControl.AdminClient.Core/: BudgetUnderControl.AdminClient.Core.csproj  Class1.cs  Extensions.cs
src/BudgetUnderControl.AdminClient.Core/Clients/: ApiResponse.cs  CustomHttpClient.cs  IHttpClient.cs
src/BudgetUnderControl.AdminClient.Core/Models/: UserIdentity.cs
src/BudgetUnderControl.AdminClient.Core/Storage/: ILocalStorageService.cs  LocalStorageService.cs
src/BudgetUnderControl.AdminClient.Core/Users/: IUserService.cs
src/BudgetUnderControl.AdminClient.Core/Users/DTO/: AuthDto.cs  UserDto.cs  UserEditDto.cs  UserIdentity.cs  UsersListItemDto.cs
src/BudgetUnderControl.AdminClient.Core/Users/Enums/: UserRole.cs
src/BudgetUnderControl.AdminClient.Core/Users/Requests/: SignInRequest.cs  UpdateUserRequest.cs
src/BudgetUnderControl.AdminClient.Core/Users/Services/UserService/: UserService.cs
src/BudgetUnderControl.AdminClient.UI/: App.razor  BudgetUnderControl.AdminClient.UI.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Docker.json  appsettings.json  compilerconfig.json
src/BudgetUnderControl.AdminClient.UI/Components/Users/: EditUserForm.razor  Users.razor
src/BudgetUnderControl.AdminClient.UI/Icons/: TablerIcons.cs
src/BudgetUnderControl.AdminClient.UI/Pages/: Index.razor  SignIn.razor  SignOut.razor  Users.razor  _Host.cshtml  _Layout.cshtml
src/BudgetUnderControl.AdminClient.UI/Pages/Users/: Users.razor
src/BudgetUnderControl.AdminClient.UI/Properties/: launchSettings.json
src/BudgetUnderControl.AdminClient.UI/Services/: ApiResponseHandler.cs  AuthenticationService.cs  IApiResponseHandler.cs  IAuthenticationService.cs
src/BudgetUnderControl.AdminClient.UI/Shared/: MainLayout.razor  MainNavigation.razor  NavMenu.razor
src/BudgetUnderControl.AdminClient.UI/Styles/: _examples.scss  _highlight.scss  _icons.scss  buc-admin.scss
src/BudgetUnderControl.AdminClient.UI/wwwroot/: appsettings.Docker.json  appsettings.json  index.html
