<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BudgetUnderControl.AdminClient.UI</AssemblyName>
    <RootNamespace>BudgetUnderControl.AdminClient.UI</RootNamespace>
    <UserSecretsId>553fa496-0610-4eb7-8c6b-4618682f41ef</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\buc-admin.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="TabBlazor" Version="0.5.1-alpha" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BudgetUnderControl.AdminClient.Core\BudgetUnderControl.AdminClient.Core.csproj" />
  </ItemGroup>

</Project>
